import Vue from 'vue'
import {
  Vuetify,
  VApp,
  VList,
  VNavigationDrawer,
  VFooter,
  VBtn,
  VIcon,
  VGrid,
  VToolbar,
  VAvatar,
  VMenu,
  VCard,
  VTabs,
  VForm,
  VCheckbox,
  VDataTable,
  VTextField,
  VProgressLinear,
  transitions,
} from 'vuetify'

Vue.use(Vuetify, {
  components: {
    VApp,
    VNavigationDrawer,
    VFooter,
    VList,
    VBtn,
    VIcon,
    VMenu,
    VGrid,
    VToolbar,
    VProgressLinear,
    VDataTable,
    VCheckbox,
    VTextField,
    VAvatar,
    VCard,
    VForm,
    VTabs,
    transitions,
  },
})
